# aspirin

./: .dockerignore  Aspirin.sln  Dockerfile  README.md  docker-compose.yml
Aspirin.Api/: Aspirin.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Aspirin.Api/Authentication/: AuthHandler.cs  AuthOptions.cs  AuthenticationBuilderExtension.cs
Aspirin.Api/Controllers/: HomeController.cs
Aspirin.Api/Data/Setting/: GetSetting.cs  SettingRepository.cs
Aspirin.Api/Localization/: LocalizationHelper.cs
Aspirin.Api/Middleware/: ExceptionHandlingMiddleware.cs  HeaderRequestCultureProvider.cs
Aspirin.Api/Model/Core/: AspirinException.cs  ErrorDto.cs  ICacheable.cs  IConfigReader.cs  IConnectionHelper.cs  ISerializer.cs  RequestContext.cs
Aspirin.Api/Pipeline/: CachePipelineBehaviour.cs  RequestPostProcessor.cs  RequestPreProcessor.cs
Aspirin.Api/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.tr-TR.resx
Aspirin.Api/Service/: Ping.cs  ReadFromRedis.cs  WriteHelloToRedis.cs
